with "config/time_triggered_system_2_config.gpr";
with "pico_bsp.gpr";

project Time_Triggered_System_2 is
   for Target use "arm-eabi";
   for Runtime ("Ada") use "light-cortex-m0p";
   package Linker is
        for Switches ("Ada") use Pico_BSP.Linker_Switches;
    end Linker;

   for Source_Dirs use ("src/", "config/", "src/sapl/", "src/com/", "src/hal/");
   for Object_Dir use "obj/" & Time_Triggered_System_2_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("time_triggered_system_2.adb");

   package Compiler is
      for Default_Switches ("Ada") use Time_Triggered_System_2_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Time_Triggered_System_2;
